# point-of-sale-ai-generated

./: pom.xml
src/main/kotlin/com/warehouse/: WarehouseApplication.kt
src/main/kotlin/com/warehouse/model/: InventoryItem.kt  InventoryRequisition.kt  InventoryRequisitionItem.kt  Product.kt  PurchaseOrder.kt  PurchaseOrderItem.kt  Supplier.kt  Warehouse.kt
src/main/resources/db/: V0001__INITIAL_COMMIT.sql
